TWILLIO_ACCOUNT_SID="ACd47cbbfbb93c48b60d3f56de3e9ce112"
TWILLIO_AUTH_TOKEN="7a442989f6ddb51cff7b067d2615a7f7"
TWILLIO_NUMBER="+17168038341"
FIREBASE_URL="https://waitlist-weber.firebaseio.com/"
FIREBASE_SECRET="PLuU5z2cplqFDZGvAYA0b4ucz5FsN6N1PIlNRBMt"
